<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Ralph Boyajian's Links </title>
<style>
  * {border: thin red solid; }
</style>  
</head>

<body>
   <div class="main-container">
    <div class="image-row">
      <img src="/Portrait.jpg" alt="Ralph Boyajian headshot"
  </div>
  <div class="name-row">
   Ralph Boyajian </div>
   <div class="social-icons-row">
     <a href="https://www.instagram.com/rtboyajian/" target="_blank">
      Instagram
      </a>
      <a href="https://www.linkedin.com/in/ralph-boyajian" target="_blank">
        LinkedIn
      </a>
    <a href="https://x.com/RalphBoyajian" target="_blank">
      X
    </a>
    <a href="https://github.com/rtboyajian" target="_blank">
      Github
      </a>
   </div>
   <div
    class="links-row">
     <div class="item">
      <img src="/Rethinking podcast.jpg">
      <a target="_blank" href="https://adamgrant.net/podcasts/"> 
        Re:Thinking with Adam Grant</a>
</div>
<div class="item">
  <img src="/asymmetric.avif"> 
  <a target="_blank" href="https://www.grahamweaver.com/blog/2023-stanford-graduate-school-of-business-last-lecture/">
    How to Live an Asymmetric Life</a>
</div>
<div class="item">
  <img src="/how to do great work.avif">
  <a target="_blank" href="https://paulgraham.com/greatwork.html/">
    How to Do Great Work</a>
</div>
<div class="item">
  <img src=/procrastinate.avif>
  <a target="_blank" href="https://paulgraham.com/procrastination.html/">
    Good and Bad Procrastination
  </a>"
</div>
<div class="item">
  <img src="https://agbu.org/sites/default/files/2022-04/Donate-Page-Banner3_0.jpg">
  <a target="_blank" href="https://agbu.org/give/">
    Give to AGBU
  </a>
</div> <! -- links-row -->
   </div> <! -- main-container -->
</body>
</html>
